<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CNPM_QLNGKModelStoreContainer" CdmEntityContainer="CNPM_QLNGKEntities">
    <EntitySetMapping Name="Bills">
      <EntityTypeMapping TypeName="CNPM_QLNGKModel.Bill">
        <MappingFragment StoreEntitySet="Bill">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="DateCheckIn" ColumnName="DateCheckIn" />
          <ScalarProperty Name="DateCheckOut" ColumnName="DateCheckOut" />
          <ScalarProperty Name="idTable" ColumnName="idTable" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="totalPrice" ColumnName="totalPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BillInfoes">
      <EntityTypeMapping TypeName="CNPM_QLNGKModel.BillInfo">
        <MappingFragment StoreEntitySet="BillInfo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idBill" ColumnName="idBill" />
          <ScalarProperty Name="idFood" ColumnName="idFood" />
          <ScalarProperty Name="idDrink" ColumnName="idDrink" />
          <ScalarProperty Name="count" ColumnName="count" />
          <ScalarProperty Name="idEmp" ColumnName="idEmp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookedTables">
      <EntityTypeMapping TypeName="CNPM_QLNGKModel.BookedTable">
        <MappingFragment StoreEntitySet="BookedTable">
          <ScalarProperty Name="idTable" ColumnName="idTable" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerPhone" ColumnName="CustomerPhone" />
          <ScalarProperty Name="CustomerAddress" ColumnName="CustomerAddress" />
          <ScalarProperty Name="BookDate" ColumnName="BookDate" />
          <ScalarProperty Name="BookTimeStart" ColumnName="BookTimeStart" />
          <ScalarProperty Name="BookTimeEnd" ColumnName="BookTimeEnd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Drinks">
      <EntityTypeMapping TypeName="CNPM_QLNGKModel.Drink">
        <MappingFragment StoreEntitySet="Drink">
          <ScalarProperty Name="idDrink" ColumnName="idDrink" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="idCategoryDrink" ColumnName="idCategoryDrink" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DrinkCategories">
      <EntityTypeMapping TypeName="CNPM_QLNGKModel.DrinkCategory">
        <MappingFragment StoreEntitySet="DrinkCategory">
          <ScalarProperty Name="idCategoryDrink" ColumnName="idCategoryDrink" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="CNPM_QLNGKModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="idEmp" ColumnName="idEmp" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Foods">
      <EntityTypeMapping TypeName="CNPM_QLNGKModel.Food">
        <MappingFragment StoreEntitySet="Food">
          <ScalarProperty Name="idFood" ColumnName="idFood" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="idCategoryFood" ColumnName="idCategoryFood" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FoodCategories">
      <EntityTypeMapping TypeName="CNPM_QLNGKModel.FoodCategory">
        <MappingFragment StoreEntitySet="FoodCategory">
          <ScalarProperty Name="idCategoryFood" ColumnName="idCategoryFood" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CNPM_QLNGKModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tables">
      <EntityTypeMapping TypeName="CNPM_QLNGKModel.Table">
        <MappingFragment StoreEntitySet="Table">
          <ScalarProperty Name="idTable" ColumnName="idTable" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="CNPM_QLNGKModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>